# safetensors-inspector

./: .gitignore  README.md  publish.ps1
.github/: FUNDING.yml
solution/: Safetensors.Inspector.sln
solution/Safetensors.Core/Helpers/: IntHelper.cs
solution/Safetensors.Core/Interfaces/: IConfigurationReader.cs  ISafetensorsFile.cs  ISafetensorsMetadata.cs  ISafetensorsMetadataProperty.cs  ISafetensorsReader.cs
solution/Safetensors.Core/Models/Safetensor/: SafetensorsFile.cs  SafetensorsMetadata.cs  SafetensorsMetadataProperty.cs
solution/Safetensors.Inspector.UX/: Program.cs  Safetensors.Inspector.UX.csproj  formSafetensors.Designer.cs  formSafetensors.cs  formSafetensors.resx  metadata.json
solution/Safetensors.Inspector.UX/Properties/PublishProfiles/: FolderProfile.pubxml
solution/Safetensors.Storage/: ConfigurationReader.cs  Safetensors.Storage.csproj  SafetensorsReader.cs
